[mypy]
python_version = 3.6
ignore_missing_imports = True
strict = True

[mypy-tensorcircuit.applications.test_qaoa]
;mypy simply cannot ignore files with wildcard patterns...
;only module level * works...
ignore_errors = True